spring.application.name=transitgraphql
server.port=8096
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/transit
#spring.datasource.username=postgres
#spring.datasource.password=admin123
spring.jpa.show-sql=true


# Configuración de H2
spring.datasource.url=jdbc:h2:mem:transitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialización de scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Importante: no permitir que Hibernate cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=none




spring.graphql.graphiql.enabled=true

# Configuración del servidor SMTP de Gmail (puedes cambiarlo según el proveedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoesp647@gmail.com
spring.mail.password=utqlrnzkowriiwfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





